# OpenWebTech

./: .gitignore  Readme.md
OpenWebTech.Contacts.DataModels/: Contact.cs  ContactSkill.cs  ContactsDbContext.cs  OpenWebTech.Contacts.DataModels.csproj  Skill.cs  SkillLevel.cs
OpenWebTech.Contacts.Repositories/: BaseRepository.cs  ContactRepository.cs  IBaseRepository.cs  IContactRepository.cs  ISkillRepository.cs  OpenWebTech.Contacts.Repositories.csproj  SkillRepository.cs
OpenWebTech.Contacts.Services/: AccountService.cs  ContactService.cs  OpenWebTech.Contacts.Services.csproj  SkillService.cs
OpenWebTech.Contacts.Services/DTO/: ContactCreateDto.cs  ContactDto.cs  ContactSkillDto.cs  ContactUpdateDto.cs  RegisterDto.cs  SkillCreateDto.cs  SkillDto.cs  SkillUpdateDto.cs
OpenWebTech.Contacts.Services/Exceptions/: DuplicateException.cs  NotFoundException.cs
OpenWebTech.Contacts.Services/Mappings/: ServicesMapperConfiguration.cs
OpenWebTech.Contacts.Web/: ErrorResponse.cs  OpenWebTech.Contacts.Web.csproj  Program.cs  Startup.cs  SwaggerHeaderParameter.cs
OpenWebTech.Contacts.Web/Controllers/: AccountController.cs  ContactsController.cs  ErrorsController.cs  SkillsController.cs
OpenWebTech.Contacts.Web/Filters/: ApiExceptionFilter.cs
OpenWebTech.Contacts.Web/Properties/: launchSettings.json
OpenWebTech.Contacts.Web/Security/: JwtAuthorizeAttribute.cs
Solution/: OpenWebTech.Contacts.Web.sln
